
.mod-html_props-table {
  margin: 10px;
  border-collapse: collapse;
}

.mod-html_props-table_prop {
  padding: 3px 5px;
  font-weight: bold;
  font-size: 12px;
  color: #444;
}

.mod-html_props-table_value {
  font-family: monospace;
  white-space: pre;
}

