
.mod-html {
  font-family: sans-serif;
}

.mod-html_row {
  display: flex;
  justify-content: center;
  padding-top: 35px;
  padding-bottom: 35px;
  border-bottom: 1px solid #aaa;

  &:hover {
    background-color: #eee;
  }
}

@comp-border: 5px;

.mod-html_comp {
  margin: 5px;
  border: @comp-border solid #ccc;
  display: inline-block;
  position: relative;
  min-width: 100px;
  cursor: pointer;
  background-color: white;
}

.mod-html_route-name {
  background-color: #ccc;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  color: #777;
  display: block;
  padding: 3px 7px;
  text-align: center;

  position: absolute;
  left: -5px;
  right: -5px;
  bottom: 100%;
  margin-bottom: @comp-border;
}

.mod-html_comp--selected {
  border-color: black;

  &:after {
    position: absolute;
    display: block;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    width: 10px;
    background-color: black;
    height: 10px;
  }

  > .mod-html_route-name {
    background-color: #FF3A61;
    color: black;
  }
}

.mod-html_comp_title {
  border-bottom: 1px solid #aaa;
  padding: 5px 10px;
}

.mod-html_comp_table {
  margin: 10px;
  border-collapse: collapse;
}

.mod-html_comp_extras {
  border-top: 1px solid #aaa;
  display: flex;
}

.mod-html_comp_fixtures {
  background-color: #4a4;
  color: white;
  padding: 3px 7px;
}

.mod-html_comp_router,
.mod-html_comp_model {
  flex: 1;
  padding: 3px 7px;
  min-width: 10px;
  min-height: 1em;
  text-align: center;
  font-weight: bold;
  color: #999;
}

.mod-html_comp_router {
  background-color: yellow;

  &:before {
    content: 'router'
  }
}

.mod-html_comp_model {
  background-color: orange;

  &:before {
    content: 'model'
  }
}

.mod-html_comp_deps {
  padding: 3px 7px;
  background-color: #ccc;
  color: #777;
  position: absolute;
  top: 100%;
  margin-top: @comp-border;
  left: 50%;

  margin-left: -12px;
  width: 24px;
  height: 24px;
  border-radius: 20px;
  margin-top: 13px;

  box-sizing: border-box;
  text-align: center;
  display: block;
  z-index: 4;

  /*
  &:before {
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 40px 30px 0 30px;
    border-color: red transparent transparent transparent;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -30px;
    content: " ";
    z-index: 3;

  }

  &:after {
    content: attr(data-value);
    position: absolute;
    top: 3px;
    left: 50%;
    width: 30px;
    margin-left: -15px;
    color: white;
    font-weight: bold;
    z-index: 5;
  }
  */
}

.mod-html_comp--selected .mod-html_comp_deps {
  background-color: #00f;
  color: white;
}

